# StoreBackstage

./: .gitignore  README.md  database.md  pom.xml
deploy/: database.md  setup.sh  start.sh  stop.sh  store_backstage.sql
src/main/java/com/richie/backstage/: BackstageApplication.java
src/main/java/com/richie/backstage/config/: Constant.java  CustomInterceptor.java  DruidConfig.java  RedisCacheConfig.java  RedisConfig.java  SessionConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/richie/backstage/controller/: CategoryController.java  GoodsController.java  HelloController.java  MemberController.java  StageErrorController.java  StoreController.java  UploadController.java  UserController.java
src/main/java/com/richie/backstage/dao/: CategoryMapper.java  GoodsMapper.java  MemberMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/richie/backstage/domain/: Category.java  Goods.java  Member.java  Result.java  Store.java  User.java
src/main/java/com/richie/backstage/handler/: CustomInterceptor.java  ListResult.java  Result.java
src/main/java/com/richie/backstage/response/: ListResult.java  Result.java
src/main/java/com/richie/backstage/service/: CategoryService.java  GoodsService.java  MemberService.java  StoreService.java  UserService.java
src/main/java/com/richie/backstage/util/: ApiUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  GoodsMapper.xml  MemberMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  login.css  user.css
src/main/resources/templates/: category_main.html  goods_edit.html  goods_main.html  goods_new.html  goods_show.html  login.html  member_edit.html  member_main.html  member_new.html  register.html  store_edit.html  store_main.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/test/java/com/richie/backstage/controller/: HelloControllerTest.java  MemberControllerTest.java  UserControllerTest.java
src/test/java/com/richie/backstage/dao/: CategoryMapperTest.java  GoodsMapperTest.java  MemberMapperTest.java  StoreMapperTest.java  UserMapperTest.java
src/test/java/com/richie/backstage/service/: CategoryServiceTest.java  GoodsServiceTest.java  MemberServiceTest.java  StoreServiceTest.java  UserServiceTest.java
test/com/richie/backstage/controller/: HelloControllerTest.java
test/com/richie/backstage/dao/: StoreMapperTest.java  UserMapperTest.java
test/com/richie/backstage/service/: StoreServiceTest.java
